board = [[' ']*3 for _ in range(3)]
players = ['X', 'O']
current_player = 0

def print_board():
    for row in board:
        print(' | '.join(row))
        print('---' * 3)

def check_win(player):
    for i in range(3):
        if all(board[i][j] == player for j in range(3)) or all(board[j][i] == player for j in range(3)):
            return True
    return board[0][0] == board[1][1] == board[2][2] == player or board[0][2] == board[1][1] == board[2][0] == player

def make_move(player):
    while True:
        try:
            row, col = map(int, input(f"Player {player}: Enter row and column (0-2) separated by a space: ").split())
            if 0 <= row < 3 and 0 <= col < 3 and board[row][col] == ' ':
                board[row][col] = players[player]
                break
            else:
                print("Invalid move. Try again.")
        except ValueError:
            print("Invalid input. Enter two numbers separated by a space.")

while True:
    print_board()
    make_move(current_player)
    if check_win(players[current_player]):
        print_board()
        print(f"Player {players[current_player]} wins!")
        break
    elif all(board[i][j] != ' ' for i in range(3) for j in range(3)):
        print_board()
        print("It's a draw!")
        break
    current_player = 1 - current_player
